{
  "name": "react-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start123": "react-scripts start",
    "build": "react-scripts build",
    "start": "set PORT=3001 && react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkdodos/react-firebase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkdodos/react-firebase/issues"
  },
  "homepage": "react-firebase/build",
  "dependencies": {
    "axios": "^1.7.4",
    "chart.js": "^4.5.0",
    "firebase": "^8.10.1",
    "firebase11": "npm:firebase@^11.6.1",
    "json-server": "^1.0.0-beta.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.26.0",
    "react-scripts": "^5.0.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "uuid": "^11.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0"
  }
}
